Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 339.808228 ms
Kernel time: 339.883759 ms
Kernel time: 339.826691 ms
Kernel time: 339.945404 ms
Kernel time: 339.971069 ms
Kernel time: 339.973846 ms
Kernel time: 340.149139 ms
Kernel time: 339.899231 ms
Kernel time: 340.631561 ms
Kernel time: 340.517883 ms
Kernel time: 339.973907 ms
Kernel time: 340.719421 ms
Kernel time: 340.704224 ms
Kernel time: 339.915588 ms
Kernel time: 341.121796 ms
Kernel time: 341.049347 ms
Kernel time: 341.035706 ms
Kernel time: 341.472260 ms
Kernel time: 342.168579 ms
Kernel time: 342.662140 ms
Kernel time: 343.430145 ms
Kernel time: 342.912994 ms
Kernel time: 342.801422 ms
Kernel time: 343.679840 ms
Kernel time: 343.560181 ms
Kernel time: 343.725067 ms
Kernel time: 343.561951 ms
Kernel time: 343.648956 ms
Kernel time: 344.197113 ms
Kernel time: 344.346710 ms

# Metrics #
Total execution time of 30 frames: 10247.293 ms
Frame time (mean +/- 99% CI): 341.576 +/- 0.745 = [340.831, 342.322] ms
Frame time (median): 341.043 ms
Frame time (stddev): 1.585 ms^2
Expected FPS: 2.928
