Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 25.597759 ms
Kernel time: 25.491455 ms
Kernel time: 25.512960 ms
Kernel time: 25.504768 ms
Kernel time: 25.391041 ms
Kernel time: 25.323521 ms
Kernel time: 25.512960 ms
Kernel time: 25.432064 ms
Kernel time: 25.440256 ms
Kernel time: 25.439232 ms
Kernel time: 25.814016 ms
Kernel time: 26.009439 ms
Kernel time: 26.348543 ms
Kernel time: 26.705729 ms
Kernel time: 26.637024 ms
Kernel time: 26.313568 ms
Kernel time: 26.238720 ms
Kernel time: 26.072063 ms
Kernel time: 25.857023 ms
Kernel time: 25.673729 ms
Kernel time: 25.985023 ms
Kernel time: 25.728001 ms
Kernel time: 25.444351 ms
Kernel time: 25.663488 ms
Kernel time: 25.526272 ms
Kernel time: 25.371649 ms
Kernel time: 25.323521 ms
Kernel time: 25.613312 ms
Kernel time: 25.530369 ms
Kernel time: 25.480192 ms

# Metrics #
Total execution time of 30 frames: 771.982 ms
Frame time (mean +/- 99% CI): 25.733 +/- 0.179 = [25.554, 25.912] ms
Frame time (median): 25.564 ms
Frame time (stddev): 0.380 ms^2
Expected FPS: 38.861
