Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 116.503555 ms
Kernel time: 116.089859 ms
Kernel time: 115.940002 ms
Kernel time: 116.091873 ms
Kernel time: 116.991966 ms
Kernel time: 117.004128 ms
Kernel time: 116.579330 ms
Kernel time: 116.393761 ms
Kernel time: 116.193123 ms
Kernel time: 116.194305 ms
Kernel time: 116.149216 ms
Kernel time: 116.087807 ms
Kernel time: 115.782303 ms
Kernel time: 116.421631 ms
Kernel time: 116.618240 ms
Kernel time: 116.417534 ms
Kernel time: 116.326080 ms
Kernel time: 116.340576 ms
Kernel time: 116.537346 ms
Kernel time: 116.192032 ms
Kernel time: 116.153343 ms
Kernel time: 116.156418 ms
Kernel time: 116.477951 ms
Kernel time: 116.678658 ms
Kernel time: 116.473854 ms
Kernel time: 116.190208 ms
Kernel time: 116.424706 ms
Kernel time: 116.326401 ms
Kernel time: 116.338623 ms
Kernel time: 116.340736 ms

# Metrics #
Total execution time of 30 frames: 3490.416 ms
Frame time (mean +/- 99% CI): 116.347 +/- 0.124 = [116.223, 116.471] ms
Frame time (median): 116.340 ms
Frame time (stddev): 0.264 ms^2
Expected FPS: 8.595
