Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 31.208128 ms
Kernel time: 31.091713 ms
Kernel time: 30.992384 ms
Kernel time: 31.667200 ms
Kernel time: 31.895296 ms
Kernel time: 32.664257 ms
Kernel time: 32.360191 ms
Kernel time: 32.123905 ms
Kernel time: 31.955969 ms
Kernel time: 31.627199 ms
Kernel time: 31.503361 ms
Kernel time: 31.341568 ms
Kernel time: 31.316992 ms
Kernel time: 31.245089 ms
Kernel time: 31.323105 ms
Kernel time: 31.328257 ms
Kernel time: 31.113024 ms
Kernel time: 31.091713 ms
Kernel time: 31.033344 ms
Kernel time: 31.385599 ms
Kernel time: 31.339584 ms
Kernel time: 31.180544 ms
Kernel time: 31.121408 ms
Kernel time: 31.175392 ms
Kernel time: 31.145985 ms
Kernel time: 31.074305 ms
Kernel time: 31.152927 ms
Kernel time: 31.107073 ms
Kernel time: 31.354879 ms
Kernel time: 31.193983 ms

# Metrics #
Total execution time of 30 frames: 942.114 ms
Frame time (mean +/- 99% CI): 31.404 +/- 0.191 = [31.213, 31.594] ms
Frame time (median): 31.281 ms
Frame time (stddev): 0.405 ms^2
Expected FPS: 31.843
