Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 31.190016 ms
Kernel time: 31.093760 ms
Kernel time: 31.080160 ms
Kernel time: 31.136768 ms
Kernel time: 31.212255 ms
Kernel time: 31.704063 ms
Kernel time: 32.559105 ms
Kernel time: 32.266239 ms
Kernel time: 32.062466 ms
Kernel time: 31.801216 ms
Kernel time: 31.429377 ms
Kernel time: 31.492001 ms
Kernel time: 31.418367 ms
Kernel time: 31.305729 ms
Kernel time: 31.193089 ms
Kernel time: 31.121408 ms
Kernel time: 31.200191 ms
Kernel time: 31.087423 ms
Kernel time: 31.342592 ms
Kernel time: 31.128576 ms
Kernel time: 31.370239 ms
Kernel time: 31.263552 ms
Kernel time: 31.186943 ms
Kernel time: 31.053823 ms
Kernel time: 31.061760 ms
Kernel time: 30.985216 ms
Kernel time: 31.038464 ms
Kernel time: 31.022079 ms
Kernel time: 31.110144 ms
Kernel time: 30.994432 ms

# Metrics #
Total execution time of 30 frames: 939.911 ms
Frame time (mean +/- 99% CI): 31.330 +/- 0.179 = [31.152, 31.509] ms
Frame time (median): 31.192 ms
Frame time (stddev): 0.380 ms^2
Expected FPS: 31.918
