Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 48.885761 ms
Kernel time: 48.899872 ms
Kernel time: 48.839680 ms
Kernel time: 48.741375 ms
Kernel time: 48.677887 ms
Kernel time: 48.753662 ms
Kernel time: 48.736256 ms
Kernel time: 48.828159 ms
Kernel time: 48.602848 ms
Kernel time: 48.732895 ms
Kernel time: 49.277950 ms
Kernel time: 49.467072 ms
Kernel time: 49.393665 ms
Kernel time: 49.365055 ms
Kernel time: 49.349632 ms
Kernel time: 49.348606 ms
Kernel time: 48.897022 ms
Kernel time: 48.798721 ms
Kernel time: 48.835583 ms
Kernel time: 48.816128 ms
Kernel time: 48.873470 ms
Kernel time: 48.845825 ms
Kernel time: 48.503551 ms
Kernel time: 48.431103 ms
Kernel time: 48.519905 ms
Kernel time: 48.545792 ms
Kernel time: 48.572414 ms
Kernel time: 48.619423 ms
Kernel time: 48.588799 ms
Kernel time: 48.811008 ms

# Metrics #
Total execution time of 30 frames: 1465.559 ms
Frame time (mean +/- 99% CI): 48.852 +/- 0.135 = [48.717, 48.987] ms
Frame time (median): 48.814 ms
Frame time (stddev): 0.287 ms^2
Expected FPS: 20.470
