Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 115.498688 ms
Kernel time: 115.827614 ms
Kernel time: 115.532669 ms
Kernel time: 115.562492 ms
Kernel time: 116.143105 ms
Kernel time: 116.418556 ms
Kernel time: 116.260864 ms
Kernel time: 115.954689 ms
Kernel time: 115.780609 ms
Kernel time: 115.779587 ms
Kernel time: 115.445763 ms
Kernel time: 115.469315 ms
Kernel time: 115.823616 ms
Kernel time: 116.142082 ms
Kernel time: 116.165726 ms
Kernel time: 116.015778 ms
Kernel time: 115.811325 ms
Kernel time: 115.473412 ms
Kernel time: 115.624771 ms
Kernel time: 115.428352 ms
Kernel time: 115.889854 ms
Kernel time: 115.794914 ms
Kernel time: 116.123650 ms
Kernel time: 116.056061 ms
Kernel time: 115.763199 ms
Kernel time: 115.683296 ms
Kernel time: 115.671043 ms
Kernel time: 115.472382 ms
Kernel time: 115.587074 ms
Kernel time: 115.816444 ms

# Metrics #
Total execution time of 30 frames: 3474.017 ms
Frame time (mean +/- 99% CI): 115.801 +/- 0.125 = [115.675, 115.926] ms
Frame time (median): 115.788 ms
Frame time (stddev): 0.266 ms^2
Expected FPS: 8.636
