Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 34.057983 ms
Kernel time: 34.597889 ms
Kernel time: 34.487007 ms
Kernel time: 34.069504 ms
Kernel time: 33.744896 ms
Kernel time: 33.413120 ms
Kernel time: 33.178398 ms
Kernel time: 33.262592 ms
Kernel time: 33.056767 ms
Kernel time: 33.152000 ms
Kernel time: 33.128128 ms
Kernel time: 33.011711 ms
Kernel time: 32.947201 ms
Kernel time: 33.095680 ms
Kernel time: 33.084415 ms
Kernel time: 33.076031 ms
Kernel time: 33.141762 ms
Kernel time: 33.132481 ms
Kernel time: 33.175457 ms
Kernel time: 33.135391 ms
Kernel time: 33.013664 ms
Kernel time: 33.200127 ms
Kernel time: 33.081345 ms
Kernel time: 32.898048 ms
Kernel time: 32.868351 ms
Kernel time: 32.847874 ms
Kernel time: 33.182720 ms
Kernel time: 33.038338 ms
Kernel time: 33.366016 ms
Kernel time: 33.821407 ms

# Metrics #
Total execution time of 30 frames: 999.266 ms
Frame time (mean +/- 99% CI): 33.309 +/- 0.212 = [33.097, 33.521] ms
Frame time (median): 33.139 ms
Frame time (stddev): 0.450 ms^2
Expected FPS: 30.022
