Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 40.651775 ms
Kernel time: 40.242176 ms
Kernel time: 39.912449 ms
Kernel time: 39.898113 ms
Kernel time: 40.185856 ms
Kernel time: 40.158146 ms
Kernel time: 39.593983 ms
Kernel time: 39.824383 ms
Kernel time: 39.720993 ms
Kernel time: 39.936832 ms
Kernel time: 40.067074 ms
Kernel time: 39.879776 ms
Kernel time: 40.167423 ms
Kernel time: 40.062817 ms
Kernel time: 39.896065 ms
Kernel time: 39.930687 ms
Kernel time: 39.941120 ms
Kernel time: 39.996414 ms
Kernel time: 40.398849 ms
Kernel time: 40.576672 ms
Kernel time: 41.088001 ms
Kernel time: 40.783871 ms
Kernel time: 40.933121 ms
Kernel time: 40.518433 ms
Kernel time: 40.205311 ms
Kernel time: 40.110081 ms
Kernel time: 40.330975 ms
Kernel time: 40.231937 ms
Kernel time: 40.333088 ms
Kernel time: 40.128513 ms

# Metrics #
Total execution time of 30 frames: 1205.705 ms
Frame time (mean +/- 99% CI): 40.190 +/- 0.163 = [40.027, 40.353] ms
Frame time (median): 40.143 ms
Frame time (stddev): 0.346 ms^2
Expected FPS: 24.882
