Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 72.712189 ms
Kernel time: 72.527779 ms
Kernel time: 72.457214 ms
Kernel time: 72.289284 ms
Kernel time: 72.240128 ms
Kernel time: 72.110077 ms
Kernel time: 72.012802 ms
Kernel time: 72.022942 ms
Kernel time: 71.995392 ms
Kernel time: 72.041473 ms
Kernel time: 72.011780 ms
Kernel time: 72.605698 ms
Kernel time: 72.898560 ms
Kernel time: 72.849411 ms
Kernel time: 72.509506 ms
Kernel time: 72.322044 ms
Kernel time: 72.119965 ms
Kernel time: 72.110077 ms
Kernel time: 72.202240 ms
Kernel time: 72.090622 ms
Kernel time: 71.953407 ms
Kernel time: 71.993347 ms
Kernel time: 71.984131 ms
Kernel time: 72.131584 ms
Kernel time: 72.243134 ms
Kernel time: 72.264702 ms
Kernel time: 72.636414 ms
Kernel time: 72.665085 ms
Kernel time: 72.467331 ms
Kernel time: 72.179710 ms

# Metrics #
Total execution time of 30 frames: 2168.648 ms
Frame time (mean +/- 99% CI): 72.288 +/- 0.128 = [72.160, 72.417] ms
Frame time (median): 72.221 ms
Frame time (stddev): 0.273 ms^2
Expected FPS: 13.834
