Loading scene...
Building BVH...
min number of triangle: 1
max number of triangle: 2
avg number of triangle: 1.59
number of leaf: 28867
bvh size (bytes): 1847456

# Scene complexity #
Resolution: 1920 x 1080
Number of triangles: 45999
Number of lights: 1
Number of ray bounces: 4

Rendering...
Kernel time: 344.252411 ms
Kernel time: 344.727539 ms
Kernel time: 345.560059 ms
Kernel time: 346.868744 ms
Kernel time: 346.134521 ms
Kernel time: 346.298004 ms
Kernel time: 346.956573 ms
Kernel time: 347.018005 ms
Kernel time: 347.427826 ms
Kernel time: 347.141113 ms
Kernel time: 347.302917 ms
Kernel time: 347.502441 ms
Kernel time: 347.586548 ms
Kernel time: 347.433990 ms
Kernel time: 347.771851 ms
Kernel time: 347.689667 ms
Kernel time: 347.637604 ms
Kernel time: 347.783173 ms
Kernel time: 347.800568 ms
Kernel time: 347.783203 ms
Kernel time: 347.820038 ms
Kernel time: 348.405762 ms
Kernel time: 348.272644 ms
Kernel time: 349.861877 ms
Kernel time: 350.460876 ms
Kernel time: 349.846527 ms
Kernel time: 350.492493 ms
Kernel time: 350.314484 ms
Kernel time: 350.563324 ms
Kernel time: 350.502899 ms

# Metrics #
Total execution time of 30 frames: 10435.218 ms
Frame time (mean +/- 99% CI): 347.841 +/- 0.768 = [347.073, 348.608] ms
Frame time (median): 347.664 ms
Frame time (stddev): 1.633 ms^2
Expected FPS: 2.875
